HOST=0.0.0.0
PORT=1337
APP_KEYS=0zsZaTuDyeK2aK7fEEqTCA==,6anv7Hxfr/cyRThuvY/a1Q==,4L1n/omQQftaLp/LvVjJAw==,3jMGyrAjY9VfrLikRUuxhw==
API_TOKEN_SALT=pMlyfWmhG/vhGJrkyQ+15A==
ADMIN_JWT_SECRET=hyP1DVkeF2/g+taooArzJQ==
JWT_SECRET=hGwdwi2MF66qCWYk0wCWnQ==
